;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 21
Scriptname QF_MG08_0001F258 Extends Quest Hidden

;BEGIN ALIAS PROPERTY MG08ArnielAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08ArnielAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08EyeAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08EyeAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08TolfdirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08TolfdirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08TandilAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08TandilAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08RubbleEnableMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08RubbleEnableMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08EstormoAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08EstormoAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08SergiusAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08SergiusAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08QuaranirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08QuaranirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MGGate
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MGGate Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08Faralda
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08Faralda Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08AncanoAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08AncanoAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08GateAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08GateAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08GelebrosAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08GelebrosAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_15 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_10 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_6 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.Trace("")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_2 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_17 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_4 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_12 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_19 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_8 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_18 in script QF_MG08_0001F258
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

objectreference property QuaranirStartMarker auto

objectreference property BarrierCollisionRef auto

faction property MGFaction auto

scene property TolfdirApproachScene auto

faction property CollegeFaction auto

Quest property MGDialogueQuest auto

actorbase property Ancano auto

spell property AbMG08AncanoMagicka auto

objectreference property WinterholdCollegeMapMarkerRef auto

faction property CollegeofWinterholdArchMageFaction auto

objectreference property ArchMageBed auto

perk property MGArchMageVendorPerk auto

visualeffect property MGTeleportInEffect auto

objectreference property MG07TolfdirBridgeMarker auto

faction property ThalmorFaction auto

Quest property MGRArniel03 auto

faction property PlayerFaction auto

Quest property MGRArniel02 auto

Quest property DialogueWinterholdCollege auto

Quest property MG06 auto

Quest property MG02 auto

weapon property Staff auto

Quest property MG07 auto

objectreference property MGEyeCollegeRef auto

faction property MGThalmorFaction auto

Quest property MG05 auto

objectreference property SavosArenRef auto

referencealias property MG08RubbleEnableMarker auto

objectreference property MirabelleErvine auto

Quest property MG01 auto

Quest property MG03 auto

scene property MG08AncanoHallScene auto

referencealias property MGStaffAlias auto

objectreference property SavosAren auto

Quest property MG04 auto