;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 21
Scriptname QF_MG08_0001F258 Extends Quest Hidden

;BEGIN ALIAS PROPERTY MGGate
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MGGate Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08QuaranirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08QuaranirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08EstormoAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08EstormoAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08TolfdirAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08TolfdirAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08GelebrosAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08GelebrosAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08ArnielAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08ArnielAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08AncanoAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08AncanoAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08EyeAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08EyeAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08SergiusAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08SergiusAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08RubbleEnableMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08RubbleEnableMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08Faralda
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08Faralda Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08TandilAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08TandilAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MG08GateAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MG08GateAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
Debug.Trace("")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
