;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF__SWT_DebugQuest_01002DD3 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
MG01.SetStage(0)
MG01.SetStage(10)
MG02.SetStage(200)
MG02.SetStage(0)
MG02.SetStage(10)
MG03.SetStage(200)
MG03.SetStage(0)
MG03.SetStage(10)
MG04.SetStage(200)
MG04.SetStage(0)
MG04.SetStage(10)
MG05.SetStage(200)
MG05.SetStage(0)
MG05.SetStage(10)
MG06.SetStage(0)
MG06.SetStage(10)
MG06.SetStage(200)
MG07.SetStage(20)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property MG01  Auto  

Quest Property MG02  Auto  

Quest Property MG03  Auto  

Quest Property MG04  Auto  

Quest Property MG05  Auto  

Quest Property mg06  Auto  

Quest Property MG07  Auto  

Quest Property MG08  Auto  

Quest Property MG08_Duplicate  Auto  

Quest Property _AnotherQuest  Auto  

Quest Property MG08_Duplicate2  Auto  

Quest Property MG08_Duplicate3  Auto  
